{% extends 'layout.html' %}
{% block content %}
  <h2 style="text-align: center; margin-bottom: 2rem;">
    <i class="fas fa-home"></i> Welcome, {{ user.username }}!
  </h2>
  
  {% if user.role == 'admin' %}
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-body text-center">
          <i class="fas fa-warehouse dashboard-icon phone-icon"></i>
          <h5 class="card-title">Inventory Management</h5>
          <p class="card-text">Manage your phone stock, add new products, and track inventory levels.</p>
          <a href="/stock" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Manage Stock</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-body text-center">
          <i class="fas fa-chart-line dashboard-icon" style="color: var(--secondary);"></i>
          <h5 class="card-title">Sales Reports</h5>
          <p class="card-text">View daily and monthly sales, revenue reports, and performance analytics.</p>
          <a href="/sales" class="btn btn-primary"><i class="fas fa-chart-bar"></i> View Reports</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-body text-center">
          <i class="fas fa-shopping-cart dashboard-icon" style="color: #28a745;"></i>
          <h5 class="card-title">Record Sale</h5>
          <p class="card-text">Process customer purchases and update inventory in real-time.</p>
          <a href="/sell" class="btn btn-primary"><i class="fas fa-cash-register"></i> New Sale</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-body text-center">
          <i class="fas fa-users dashboard-icon users-icon"></i>
          <h5 class="card-title">User Management</h5>
          <p class="card-text">Create and manage staff accounts for employees.</p>
          <a href="/users" class="btn btn-primary"><i class="fas fa-user-plus"></i> Manage Users</a>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="alert alert-info" style="text-align: center; font-size: 1.1rem;">
    <i class="fas fa-info-circle"></i> <strong>Employee Mode:</strong> You can only record sales.
  </div>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body text-center">
          <i class="fas fa-shopping-cart dashboard-icon" style="color: #28a745;"></i>
          <h5 class="card-title">Record Sale</h5>
          <p class="card-text">Process customer purchases quickly and efficiently.</p>
          <a href="/sell" class="btn btn-primary btn-lg"><i class="fas fa-cash-register"></i> Start Selling</a>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
{% endblock %}
