<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Instaphone</title>
    <style>
      :root {
        --primary: #FF6B35;
        --primary-dark: #E55100;
        --secondary: #004E89;
        --accent: #F7B801;
        --light-bg: #F8F9FA;
      }
      
      * { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
      
      body { 
        display: flex; 
        flex-direction: column; 
        min-height: 100vh; 
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }
      
      .navbar {
        background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%) !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 1rem 0;
      }
      
      .navbar-brand {
        font-size: 1.8rem;
        font-weight: bold;
        color: white !important;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      
      .navbar-brand i { font-size: 2rem; }
      
      .nav-link {
        color: white !important;
        margin: 0 0.5rem;
        font-weight: 500;
        transition: all 0.3s ease;
      }
      
      .nav-link:hover { 
        color: var(--accent) !important;
        transform: translateY(-2px);
      }
      
      .container { 
        flex: 1; 
        background: white;
        border-radius: 15px;
        margin: 2rem auto;
        padding: 2rem;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        max-width: 1200px;
      }
      
      h1, h2, h3, h4, h5 { color: var(--primary); font-weight: bold; }
      
      .btn-primary {
        background-color: var(--primary) !important;
        border-color: var(--primary) !important;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      
      .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
      }
      
      .btn-success {
        background-color: #28a745 !important;
        font-weight: 600;
      }
      
      .btn-success:hover {
        background-color: #218838 !important;
        transform: translateY(-2px);
      }
      
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        overflow: hidden;
      }
      
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      }
      
      .card-header {
        background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: white;
        border: none;
        font-weight: bold;
        padding: 1.5rem;
      }
      
      .card-title {
        color: var(--primary);
        font-weight: bold;
      }
      
      .table {
        background: white;
        border-radius: 8px;
        overflow: hidden;
      }
      
      .table thead th {
        background: linear-gradient(90deg, var(--secondary) 0%, #0066b3 100%);
        color: white;
        border: none;
        font-weight: bold;
      }
      
      .table tbody td { vertical-align: middle; }
      
      .table tbody tr:hover { background-color: #f8f9fa; }
      
      .alert { border-radius: 8px; border: none; }
      
      .alert-success { background-color: #d4edda; color: #155724; }
      .alert-danger { background-color: #f8d7da; color: #721c24; }
      
      .form-control {
        border-radius: 8px;
        border: 1px solid #ddd;
        padding: 0.75rem;
        transition: all 0.3s ease;
      }
      
      .form-control:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
      }
      
      .badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: 600;
      }
      
      .badge-primary { background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%); }
      
      footer {
        margin-top: 3rem;
        padding: 2rem;
        background: linear-gradient(90deg, var(--secondary) 0%, #0066b3 100%);
        border-top: none;
        text-align: center;
        color: white;
        font-weight: 500;
      }
      
      .dashboard-icon {
        font-size: 3rem;
        margin: 1rem 0;
      }
      
      .phone-icon { color: var(--primary); }
      .chart-icon { color: var(--secondary); }
      .users-icon { color: var(--accent); }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><i class="fas fa-mobile-alt"></i> Instaphone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% if user and user.role == 'admin' %}
          <li class="nav-item"><a class="nav-link" href="/stock"><i class="fas fa-warehouse"></i> Stock</a></li>
          <li class="nav-item"><a class="nav-link" href="/sell"><i class="fas fa-shopping-cart"></i> Sell</a></li>
          <li class="nav-item"><a class="nav-link" href="/sales"><i class="fas fa-chart-bar"></i> Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="/users"><i class="fas fa-users"></i> Users</a></li>
          {% elif user %}
          <li class="nav-item"><a class="nav-link" href="/sell"><i class="fas fa-shopping-cart"></i> Sell</a></li>
          {% endif %}
          {% if user %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
              <i class="fas fa-user-circle"></i> {{ user.username }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </li>
          {% else %}
          <li class="nav-item"><a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
    
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              <i class="fas fa-check-circle"></i> {{ msg }}
              <button type="button" class="close" data-dismiss="alert">
                <span>&times;</span>
              </button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
    
    <footer>
      <p><i class="fas fa-mobile-alt"></i> Instaphone v{{ app_version }} | {{ app_copyright }}</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
