{% extends 'layout.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card">
      <div class="card-header text-center">
        <i class="fas fa-mobile-alt" style="font-size: 2.5rem;"></i>
        <h4 class="mt-3" style="color: white;">Welcome to Instaphone</h4>
      </div>
      <div class="card-body">
        <form method="post">
          <div class="form-group">
            <label><i class="fas fa-user"></i> Username</label>
            <input class="form-control" name="username" placeholder="Enter your username" required autofocus>
          </div>
          <div class="form-group">
            <label><i class="fas fa-lock"></i> Password</label>
            <input class="form-control" type="password" name="password" placeholder="Enter your password" required>
          </div>
          <button class="btn btn-primary btn-block" style="padding: 0.75rem; font-size: 1.1rem;">
            <i class="fas fa-sign-in-alt"></i> Login
          </button>
        </form>
      </div>
    </div>
    <p class="text-center mt-3" style="color: #666;">Mobile Phone Sales Management System</p>
  </div>
</div>
{% endblock %}
