{% extends 'layout.html' %}
{% block content %}
  <h2><i class="fas fa-chart-bar"></i> Sales Reports & Analytics</h2>
  <hr>
  
  <div class="card mb-4">
    <div class="card-header">
      <h5 style="margin: 0; color: white;"><i class="fas fa-filter"></i> Filter Sales</h5>
    </div>
    <div class="card-body">
      <form method="get" class="form-inline">
        <div class="form-group mr-3">
          <label for="from" class="mr-2"><strong>From Date:</strong></label>
          <input class="form-control" type="date" name="from" id="from">
        </div>
        <div class="form-group mr-3">
          <label for="to" class="mr-2"><strong>To Date:</strong></label>
          <input class="form-control" type="date" name="to" id="to">
        </div>
        <div class="form-group mr-3">
          <label for="month" class="mr-2"><strong>Or Month:</strong></label>
          <input class="form-control" type="text" name="month" id="month" placeholder="YYYY-MM">
        </div>
        <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h5 style="margin: 0; color: white;"><i class="fas fa-receipt"></i> Sales History</h5>
    </div>
    <div class="card-body">
      {% if sales %}
      <div class="alert alert-success" style="text-align: center; font-size: 1.3rem;">
        <strong>Total Revenue:</strong> <span style="color: var(--primary);">{{ '%.2f'|format(total_amount) }} TND</span>
      </div>
      
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th><i class="fas fa-hashtag"></i> ID</th>
              <th><i class="fas fa-calendar"></i> Date</th>
              <th><i class="fas fa-mobile-alt"></i> Product</th>
              <th><i class="fas fa-boxes"></i> Qty</th>
              <th><i class="fas fa-tag"></i> Price</th>
              <th><i class="fas fa-money-bill"></i> Total</th>
            </tr>
          </thead>
          <tbody>
            {% for s in sales %}
            <tr>
              <td><strong>#{{ s.id }}</strong></td>
              <td>{{ s.date }}</td>
              <td><i class="fas fa-phone"></i> {{ s.name }}</td>
              <td><strong>{{ s.quantity }}</strong></td>
              <td>{{ s.price }} TND</td>
              <td><strong style="color: var(--primary);">{{ s.total }} TND</strong></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      
      <div class="alert alert-info" style="text-align: right; font-size: 1.2rem; margin-top: 1rem;">
        <strong><i class="fas fa-calculator"></i> Period Total: {{ '%.2f'|format(total_amount) }} TND</strong>
      </div>
      {% else %}
      <p class="text-center text-muted">No sales recorded yet.</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
