{% extends 'layout.html' %}
{% block content %}
  <h2><i class="fas fa-shopping-cart"></i> Point of Sale - Record Sale</h2>
  <hr>
  
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 style="margin: 0; color: white;"><i class="fas fa-cash-register"></i> Process Transaction</h5>
        </div>
        <div class="card-body">
          <form method="post">
            <div class="form-group">
              <label for="stock_id"><strong><i class="fas fa-mobile-alt"></i> Select Product</strong></label>
              <select class="form-control form-control-lg" name="stock_id" id="stock_id" required onchange="updatePrice()">
                <option value="">-- Choose a phone --</option>
                {% for it in items %}
                <option value="{{ it.id }}" data-price="{{ it.price }}" data-qty="{{ it.quantity }}">
                  {{ it.name }} — {{ it.quantity }} in stock — {{ it.price }} TND
                </option>
                {% endfor %}
              </select>
            </div>
            
            <div class="form-group">
              <label for="quantity"><strong><i class="fas fa-boxes"></i> Quantity</strong></label>
              <input class="form-control form-control-lg" name="quantity" id="quantity" type="number" min="1" value="1" required onchange="calculateTotal()">
            </div>
            
            <div class="alert alert-info">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Unit Price:</strong> <span id="unitPrice">-</span> TND</p>
                </div>
                <div class="col-md-6">
                  <p><strong>Total:</strong> <span id="totalPrice" style="font-size: 1.3rem; color: var(--primary);">-</span> TND</p>
                </div>
              </div>
            </div>
            
            <button type="submit" class="btn btn-success btn-lg btn-block">
              <i class="fas fa-check-circle"></i> Complete Sale
            </button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h5 style="margin: 0; color: white;"><i class="fas fa-info-circle"></i> Available Stock</h5>
        </div>
        <div class="card-body">
          {% if items %}
            {% for it in items %}
            <div class="mb-2">
              <p><i class="fas fa-phone"></i> <strong>{{ it.name }}</strong></p>
              <p class="text-muted">Stock: <span class="badge badge-pill badge-primary">{{ it.quantity }}</span></p>
              <p>Price: <strong>{{ it.price }} TND</strong></p>
              <hr>
            </div>
            {% endfor %}
          {% else %}
          <p class="text-center text-muted">No products available</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  
  <script>
    function updatePrice() {
      const select = document.getElementById('stock_id');
      const option = select.options[select.selectedIndex];
      const price = option.getAttribute('data-price') || 0;
      document.getElementById('unitPrice').textContent = price;
      calculateTotal();
    }
    
    function calculateTotal() {
      const price = parseFloat(document.getElementById('unitPrice').textContent) || 0;
      const qty = parseInt(document.getElementById('quantity').value) || 1;
      const total = (price * qty).toFixed(2);
      document.getElementById('totalPrice').textContent = total;
    }
  </script>
{% endblock %}
