{% extends 'layout.html' %}
{% block content %}
  <h2><i class="fas fa-warehouse"></i> Inventory Management</h2>
  <hr>
  
  <form method="post" class="mb-4">
    <div class="card">
      <div class="card-header">
        <h5 style="margin: 0; color: white;"><i class="fas fa-plus-circle"></i> Add New Product</h5>
      </div>
      <div class="card-body">
        <div class="form-row">
          <div class="col-md-5 mb-2">
            <input class="form-control" name="name" placeholder="Product Name (e.g., iPhone 14 Pro)" required>
          </div>
          <div class="col-md-3 mb-2">
            <input class="form-control" name="quantity" type="number" placeholder="Quantity" min="1" required>
          </div>
          <div class="col-md-3 mb-2">
            <input class="form-control" name="price" type="number" step="0.01" placeholder="Price (TND)" min="0" required>
          </div>
          <div class="col-md-1 mb-2">
            <button type="submit" class="btn btn-success btn-block"><i class="fas fa-check"></i> Add</button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div class="card">
    <div class="card-header">
      <h5 style="margin: 0; color: white;"><i class="fas fa-list"></i> Current Stock</h5>
    </div>
    <div class="card-body">
      {% if items %}
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th><i class="fas fa-hashtag"></i> ID</th>
              <th><i class="fas fa-mobile-alt"></i> Product Name</th>
              <th><i class="fas fa-boxes"></i> Quantity</th>
              <th><i class="fas fa-tag"></i> Price</th>
            </tr>
          </thead>
          <tbody>
            {% for it in items %}
            <tr>
              <td><strong>#{{ it.id }}</strong></td>
              <td><i class="fas fa-phone"></i> {{ it.name }}</td>
              <td>
                {% if it.quantity|int > 5 %}
                  <span class="badge badge-success">{{ it.quantity }}</span>
                {% elif it.quantity|int > 0 %}
                  <span class="badge" style="background-color: var(--accent); color: black;">{{ it.quantity }}</span>
                {% else %}
                  <span class="badge badge-danger">Out of Stock</span>
                {% endif %}
              </td>
              <td><strong>{{ it.price }} TND</strong></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p class="text-center text-muted">No products in stock yet. Add your first product above.</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
