{% extends 'layout.html' %}
{% block content %}
  <h2><i class="fas fa-users"></i> User Management</h2>
  <hr>
  
  <div class="card mb-4">
    <div class="card-header">
      <h5 style="margin: 0; color: white;"><i class="fas fa-user-plus"></i> Create New Employee</h5>
    </div>
    <div class="card-body">
      <form method="post">
        <div class="form-row">
          <div class="col-md-4 mb-2">
            <input class="form-control" name="username" placeholder="Username" required>
          </div>
          <div class="col-md-4 mb-2">
            <input class="form-control" type="password" name="password" placeholder="Password" required>
          </div>
          <div class="col-md-3 mb-2">
            <select class="form-control" name="role" required>
              <option value="employee">Employee</option>
            </select>
          </div>
          <div class="col-md-1 mb-2">
            <button type="submit" class="btn btn-success btn-block"><i class="fas fa-check"></i> Add</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h5 style="margin: 0; color: white;"><i class="fas fa-list"></i> Team Members</h5>
    </div>
    <div class="card-body">
      {% if all_users %}
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th><i class="fas fa-user"></i> Username</th>
              <th><i class="fas fa-briefcase"></i> Role</th>
              <th><i class="fas fa-info-circle"></i> Status</th>
            </tr>
          </thead>
          <tbody>
            {% for u in all_users %}
            <tr>
              <td>
                <strong>
                  {% if u.role == 'admin' %}
                    <i class="fas fa-crown" style="color: var(--accent);"></i>
                  {% else %}
                    <i class="fas fa-user-tie"></i>
                  {% endif %}
                  {{ u.username }}
                </strong>
              </td>
              <td>
                {% if u.role == 'admin' %}
                  <span class="badge badge-danger">Administrator</span>
                {% else %}
                  <span class="badge" style="background-color: var(--primary); color: white;">{{ u.role|title }}</span>
                {% endif %}
              </td>
              <td>
                <span class="badge badge-success"><i class="fas fa-check-circle"></i> Active</span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p class="text-center text-muted">No users found.</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
