{% extends 'layout.html' %}
{% block content %}
  <h2>Dashboard</h2>
  <p>Welcome, {{ user.username }}. Use the menu to manage stock and sales.</p>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Stock</h5>
          <p class="card-text">View and manage your product inventory.</p>
          <a href="/stock" class="btn btn-primary">Manage Stock</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Sales</h5>
          <p class="card-text">Record sales and view daily or monthly revenue.</p>
          <a href="/sell" class="btn btn-primary">Record Sale</a>
          <a href="/sales" class="btn btn-secondary">View Sales</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
