{% extends 'layout.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h3>Login</h3>
    <form method="post">
      <div class="form-group">
        <label>Username</label>
        <input class="form-control" name="username" required>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input class="form-control" type="password" name="password" required>
      </div>
      <button class="btn btn-primary">Login</button>
    </form>
    <hr>
    <p>Default accounts: <strong>admin/adminpass</strong> and <strong>employee/employeepass</strong></p>
  </div>
</div>
{% endblock %}
