{% extends 'layout.html' %}
{% block content %}
  <h3>Sales</h3>
  <form method="get" class="form-inline mb-3">
    <label class="mr-2">From</label>
    <input class="form-control mr-2" type="date" name="from">
    <label class="mr-2">To</label>
    <input class="form-control mr-2" type="date" name="to">
    <label class="mr-2">Or Month (YYYY-MM)</label>
    <input class="form-control mr-2" name="month" placeholder="2026-02">
    <button class="btn btn-secondary">Filter</button>
  </form>

  <table class="table table-bordered">
    <thead><tr><th>ID</th><th>Date</th><th>Item</th><th>Qty</th><th>Price</th><th>Total</th></tr></thead>
    <tbody>
      {% for s in sales %}
      <tr>
        <td>{{ s.id }}</td>
        <td>{{ s.date }}</td>
        <td>{{ s.name }}</td>
        <td>{{ s.quantity }}</td>
        <td>${{ s.price }}</td>
        <td>${{ s.total }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <h5>Total: ${{ '%.2f'|format(total_amount) }}</h5>
{% endblock %}
