{% extends 'layout.html' %}
{% block content %}
  <h3>Record Sale</h3>
  <form method="post" class="mb-3">
    <div class="form-row align-items-end">
      <div class="col">
        <label>Item</label>
        <select class="form-control" name="stock_id" required>
          {% for it in items %}
          <option value="{{ it.id }}">{{ it.name }} — {{ it.quantity }} available — ${{ it.price }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col"><label>Quantity</label><input class="form-control" name="quantity" type="number" min="1" value="1" required></div>
      <div class="col"><button class="btn btn-primary">Sell</button></div>
    </div>
  </form>
{% endblock %}
