{% extends 'layout.html' %}
{% block content %}
  <h3>Stock</h3>
  {% if user.role == 'admin' %}
  <form method="post" class="mb-3">
    <div class="form-row">
      <div class="col"><input class="form-control" name="name" placeholder="Product name" required></div>
      <div class="col"><input class="form-control" name="quantity" type="number" placeholder="Quantity" required></div>
      <div class="col"><input class="form-control" name="price" type="number" step="0.01" placeholder="Price" required></div>
      <div class="col"><button class="btn btn-success">Add</button></div>
    </div>
  </form>
  {% endif %}

  <table class="table table-striped">
    <thead><tr><th>ID</th><th>Name</th><th>Quantity</th><th>Price</th></tr></thead>
    <tbody>
      {% for it in items %}
      <tr>
        <td>{{ it.id }}</td>
        <td>{{ it.name }}</td>
        <td>{{ it.quantity }}</td>
        <td>${{ it.price }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
